# point-of-sale

./: pom.xml
src/main/java/pl/szczesniak/dominik/: App.java
src/main/java/pl/szczesniak/dominik/pointsale/: App.java  PointOfSaleConsoleApp.java  PointSaleFacade.java
src/main/java/pl/szczesniak/dominik/pointsale/devices/: DrawProductsService.java
src/main/java/pl/szczesniak/dominik/pointsale/devices/barcodescanner/domain/: BarCodeScannerService.java  BarCodeScannerServiceConfiguration.java  DataBase.java  ProductScannerService.java  ProductsRepository.java  ReceiptsRepository.java
src/main/java/pl/szczesniak/dominik/pointsale/devices/barcodescanner/infrastructure/: InMemoryReceiptsRepository.java
src/main/java/pl/szczesniak/dominik/pointsale/devices/outputdevices/: DrawProductsService.java  LcdDisplay.java  Printer.java
src/main/java/pl/szczesniak/dominik/pointsale/devices/outputdevices/lcddisplay/: LcdService.java
src/main/java/pl/szczesniak/dominik/pointsale/devices/outputdevices/printer/: PrinterService.java
src/main/java/pl/szczesniak/dominik/pointsale/product/domain/: Product.java
src/main/java/pl/szczesniak/dominik/pointsale/product/domain/model/: ProductBarcode.java  ProductName.java  ProductPrice.java
src/main/java/pl/szczesniak/dominik/pointsale/products/domain/: Product.java  ProductsRepository.java
src/main/java/pl/szczesniak/dominik/pointsale/products/domain/model/: ProductBarcode.java  ProductName.java  ProductPrice.java
src/test/java/pl/szczesniak/dominik/pointsale/devices/: DrawProductsIntServiceTest.java
src/test/java/pl/szczesniak/dominik/pointsale/devices/barcodescanner/domain/: BarCodeScannerServiceIntTest.java  (+2 more)
src/test/java/pl/szczesniak/dominik/pointsale/devices/outputdevices/: LcdDisplayTest.java  PrinterIntTest.java
(+8 files in other folders)
